<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 11:08:17.000.563,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/16 12:50:48.000.217,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/19 15:32:32.000.701,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/27 16:00:10.000.546,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/27 16:00:26.000.496,D:\EasyComanda\Fontes\Mobile\UnitLogin.pas=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/27 16:00:26.000.496,D:\EasyComanda\Fontes\Mobile\UnitLogin.fmx=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/12/27 16:00:37.000.396,D:\EasyComanda\Fontes\Mobile\EasyComanda.dproj=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/01/17 12:27:34.000.683,=D:\EasyComanda\Fontes\Mobile\Utils\uLoading.pas</Transaction>
    <Transaction>2025/01/17 12:35:12.000.388,=D:\EasyComanda\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/17 12:35:22.000.440,D:\EasyComanda\Fontes\Mobile\Unit1.pas=D:\EasyComanda\Fontes\Mobile\UnitPrincipal.pas</Transaction>
    <Transaction>2025/01/17 12:35:22.000.440,D:\EasyComanda\Fontes\Mobile\Unit1.fmx=D:\EasyComanda\Fontes\Mobile\UnitPrincipal.fmx</Transaction>
    <Transaction>2025/01/17 12:42:26.000.860,=D:\EasyComanda\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/17 12:42:34.000.269,D:\EasyComanda\Fontes\Mobile\Unit1.fmx=D:\EasyComanda\Fontes\Mobile\UnitConfig.fmx</Transaction>
    <Transaction>2025/01/17 12:42:34.000.269,D:\EasyComanda\Fontes\Mobile\Unit1.pas=D:\EasyComanda\Fontes\Mobile\UnitConfig.pas</Transaction>
    <Transaction>2025/01/17 14:11:13.000.583,=D:\EasyComanda\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/17 14:11:58.000.153,D:\EasyComanda\Fontes\Mobile\Unit1.fmx=D:\EasyComanda\Fontes\Mobile\Frames\UnitFrameMesa.fmx</Transaction>
    <Transaction>2025/01/17 14:11:58.000.153,D:\EasyComanda\Fontes\Mobile\Unit1.pas=D:\EasyComanda\Fontes\Mobile\Frames\UnitFrameMesa.pas</Transaction>
    <Transaction>2025/01/17 14:56:52.000.211,=D:\EasyComanda\Fontes\Mobile\Utils\uActionSheet.pas</Transaction>
    <Transaction>2025/01/17 15:09:20.000.845,=D:\EasyComanda\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/17 15:09:41.000.315,D:\EasyComanda\Fontes\Mobile\Unit1.fmx=D:\EasyComanda\Fontes\Mobile\UnitTransferenciaConsumo.fmx</Transaction>
    <Transaction>2025/01/17 15:09:41.000.315,D:\EasyComanda\Fontes\Mobile\Unit1.pas=D:\EasyComanda\Fontes\Mobile\UnitTransferenciaConsumo.pas</Transaction>
    <Transaction>2025/01/17 15:22:16.000.627,=D:\EasyComanda\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/17 15:22:33.000.022,D:\EasyComanda\Fontes\Mobile\Unit1.fmx=D:\EasyComanda\Fontes\Mobile\UnitReservaMesa.fmx</Transaction>
    <Transaction>2025/01/17 15:22:33.000.022,D:\EasyComanda\Fontes\Mobile\Unit1.pas=D:\EasyComanda\Fontes\Mobile\UnitReservaMesa.pas</Transaction>
    <Transaction>2025/01/17 15:33:40.000.590,=D:\EasyComanda\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/17 15:33:51.000.334,D:\EasyComanda\Fontes\Mobile\Unit1.pas=D:\EasyComanda\Fontes\Mobile\UnitMesaAbertura.pas</Transaction>
    <Transaction>2025/01/17 15:33:51.000.334,D:\EasyComanda\Fontes\Mobile\Unit1.fmx=D:\EasyComanda\Fontes\Mobile\UnitMesaAbertura.fmx</Transaction>
    <Transaction>2025/01/17 15:45:38.000.323,=D:\EasyComanda\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/17 15:45:56.000.489,D:\EasyComanda\Fontes\Mobile\Unit1.pas=D:\EasyComanda\Fontes\Mobile\Frames\UnitFrameComanda.pas</Transaction>
    <Transaction>2025/01/17 15:45:56.000.489,D:\EasyComanda\Fontes\Mobile\Unit1.fmx=D:\EasyComanda\Fontes\Mobile\Frames\UnitFrameComanda.fmx</Transaction>
    <Transaction>2025/01/17 16:34:44.000.323,=D:\EasyComanda\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/17 16:34:53.000.130,D:\EasyComanda\Fontes\Mobile\Unit1.pas=D:\EasyComanda\Fontes\Mobile\UnitProduto.pas</Transaction>
    <Transaction>2025/01/17 16:34:53.000.130,D:\EasyComanda\Fontes\Mobile\Unit1.fmx=D:\EasyComanda\Fontes\Mobile\UnitProduto.fmx</Transaction>
    <Transaction>2025/01/17 17:29:24.000.949,=D:\EasyComanda\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/17 17:29:49.000.639,D:\EasyComanda\Fontes\Mobile\Unit1.pas=D:\EasyComanda\Fontes\Mobile\Frames\UnitFrameCategoria.pas</Transaction>
    <Transaction>2025/01/17 17:29:49.000.639,D:\EasyComanda\Fontes\Mobile\Unit1.fmx=D:\EasyComanda\Fontes\Mobile\Frames\UnitFrameCategoria.fmx</Transaction>
    <Transaction>2025/01/22 12:26:21.000.287,=D:\EasyComanda\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/22 12:26:29.000.079,D:\EasyComanda\Fontes\Mobile\Unit1.fmx=D:\EasyComanda\Fontes\Mobile\UnitPedido.fmx</Transaction>
    <Transaction>2025/01/22 12:26:29.000.079,D:\EasyComanda\Fontes\Mobile\Unit1.pas=D:\EasyComanda\Fontes\Mobile\UnitPedido.pas</Transaction>
    <Transaction>2025/01/22 17:46:24.000.390,=D:\EasyComanda\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/22 17:48:00.000.703,D:\EasyComanda\Fontes\Mobile\Unit1.pas=D:\EasyComanda\Fontes\Mobile\Utils\uListboxLayout.pas</Transaction>
    <Transaction>2025/01/22 17:53:35.000.184,=D:\EasyComanda\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/01/22 17:53:54.000.940,D:\EasyComanda\Fontes\Mobile\Unit1.pas=D:\EasyComanda\Fontes\Mobile\UnitFechamento.pas</Transaction>
    <Transaction>2025/01/22 17:53:54.000.940,D:\EasyComanda\Fontes\Mobile\Unit1.fmx=D:\EasyComanda\Fontes\Mobile\UnitFechamento.fmx</Transaction>
    <Transaction>2025/03/17 11:28:50.000.479,=D:\EasyComanda\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/03/17 11:29:04.000.174,D:\EasyComanda\Fontes\Mobile\Utils\uSession.pas=D:\EasyComanda\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/03/17 11:53:43.000.277,=D:\EasyComanda\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/03/17 11:54:49.000.836,D:\EasyComanda\Fontes\Mobile\DataModules\DataModule.Global.pas=D:\EasyComanda\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/03/17 11:54:49.000.836,D:\EasyComanda\Fontes\Mobile\DataModules\DataModule.Global.dfm=D:\EasyComanda\Fontes\Mobile\Unit1.dfm</Transaction>
    <Transaction>2025/05/26 11:43:03.000.112,=D:\Easy Comanda\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2025/05/26 11:44:44.000.667,D:\Easy Comanda\Fontes\Mobile\Unit1.fmx=D:\Easy Comanda\Fontes\Mobile\Frames\unitFrameAdicionais.fmx</Transaction>
    <Transaction>2025/05/26 11:44:44.000.667,D:\Easy Comanda\Fontes\Mobile\Unit1.pas=D:\Easy Comanda\Fontes\Mobile\Frames\unitFrameAdicionais.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacMini iOSSimulator="iPhone5"/>
		<NoProfile Android="" Android64=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.4.1.dex.jar"/>
    <File Path="annotation-jvm-1.8.1.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-7.1.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-jvm-1.4.2.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.15.0.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.15.0.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.2.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.2.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.2.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.2.dex.jar"/>
    <File Path="lifecycle-service-2.6.2.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.2.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.2.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.5.0.dex.jar"/>
    <File Path="play-services-basement-18.4.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.2.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.4.1.dex.jar"/>
    <File Path="annotation-jvm-1.8.1.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-7.1.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-jvm-1.4.2.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.15.0.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.15.0.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.2.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.2.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.2.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.2.dex.jar"/>
    <File Path="lifecycle-service-2.6.2.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.2.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.2.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.5.0.dex.jar"/>
    <File Path="play-services-basement-18.4.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.2.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="..\..\Fontes"/>
    <File Path="..\Core"/>
    <File Path="..\Core\Utils"/>
    <File Path="..\Core\Utils\Core.Utils.Tipos.pas"/>
    <File Path="DataModules"/>
    <File Path="DataModules\DataModule.Global.pas"/>
    <File Path="DataModules\DataModule.Global.dfm"/>
    <File Path="Frames"/>
    <File Path="Frames\UnitFrameCategoria.pas"/>
    <File Path="Frames\UnitFrameCategoria.fmx"/>
    <File Path="Frames\UnitFrameComanda.pas"/>
    <File Path="Frames\UnitFrameComanda.fmx"/>
    <File Path="Frames\UnitFrameMesa.pas"/>
    <File Path="Frames\UnitFrameMesa.fmx"/>
    <File Path="Frames\unitFrameAdicionais.pas"/>
    <File Path="Frames\unitFrameAdicionais.fmx"/>
    <File Path="Utils"/>
    <File Path="Utils\uActionSheet.pas"/>
    <File Path="Utils\uListboxLayout.pas"/>
    <File Path="Utils\uLoading.pas"/>
    <File Path="Utils\uSession.pas"/>
    <File Path="UnitConfig.pas"/>
    <File Path="UnitConfig.fmx"/>
    <File Path="UnitFechamento.pas"/>
    <File Path="UnitFechamento.fmx"/>
    <File Path="UnitLogin.pas"/>
    <File Path="UnitLogin.fmx"/>
    <File Path="UnitMesaAbertura.pas"/>
    <File Path="UnitMesaAbertura.fmx"/>
    <File Path="UnitPedido.pas"/>
    <File Path="UnitPedido.fmx"/>
    <File Path="UnitPrincipal.pas"/>
    <File Path="UnitPrincipal.fmx"/>
    <File Path="UnitProduto.pas"/>
    <File Path="UnitProduto.fmx"/>
    <File Path="UnitReservaMesa.pas"/>
    <File Path="UnitReservaMesa.fmx"/>
    <File Path="UnitTransferenciaConsumo.pas"/>
    <File Path="UnitTransferenciaConsumo.fmx"/>
    <File Path="unitPedidoBalcao.pas"/>
    <File Path="unitPedidoBalcao.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
