object FrmMesaAbertura: TFrmMesaAbertura
  Left = 0
  Top = 0
  Caption = 'Mesa'
  ClientHeight = 530
  ClientWidth = 330
  Fill.Color = xFF2C3248
  Fill.Kind = Solid
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 0
  object TabControl: TTabControl
    Align = Client
    Size.Width = 330.000000000000000000
    Size.Height = 530.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 0
    TabPosition = None
    Sizes = (
      330s
      530s
      330s
      530s
      330s
      530s)
    object TabAbertura: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabAbertura'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Rectangle1: TRectangle
        Align = Client
        Fill.Color = xFF2C3248
        Size.Width = 330.000000000000000000
        Size.Height = 530.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object rectToolbar: TRectangle
          Align = Top
          Fill.Color = xFF2C3248
          Sides = [Bottom]
          Size.Width = 330.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object lblTitulo: TLabel
            Align = Contents
            StyledSettings = [Family]
            Size.Width = 330.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'Mesa'
            TabOrder = 2
          end
          object btnFechar: TSpeedButton
            Align = Left
            Cursor = crHandPoint
            Margins.Left = 10.000000000000000000
            Position.X = 10.000000000000000000
            Size.Width = 40.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Trimming = None
            OnClick = btnFecharClick
            object Image2: TImage
              MultiResBitmap.Height = 64
              MultiResBitmap.Width = 64
              MultiResBitmap = <
                item
                  Width = 64
                  Height = 64
                  PNG = {
                    89504E470D0A1A0A0000000D4948445200000040000000400806000000AA6971
                    DE0000000473424954080808087C0864880000018749444154789CEDDA314A03
                    4118C5F1371E40110445AB2816362A7807CFE425AC3C81761AB1B7D01B78006B
                    954812958D07F85B6C164232CA46767630BE5F15BEA478EF633664C94A666666
                    6666660D01B6811B600414E3D7BBB973B502D807FACC1A029BB9F325352E3F88
                    94AF5CE4CE984C8DF200BDDC3993A8591EA0C89DB571739407E8E6CEDBA839CB
                    F7814EEECC8DF945F9FDDC991BE3F22EEFF22EEFF22EEFF20B513EC486E33277
                    92D6DA8D93C4A7CA2E272184C7E93767164079CFFE2069237DB6567D483A0821
                    3C4D0E97221F3CD3E29597A45549A7D3C3D80928242DB7912883510861657210
                    3B01B1D9A2607A102B7BDF42905C6EA707B14B604BE597E07A1B895AF426E930
                    84F03C399C390121841749C792862D054B6D24E94A91F23F02F6805ECD1F42EF
                    C051B20AB97809F21224790992BC04495E82242F41929720C94B90F4CFFF1AAB
                    CCB984CBDC799398E37278CD9D35999A4BA87F33F217D5B81CCE73674C8EEF1F
                    921AB0E80F4955800E704DF9885C0174819DDCB9CCCCCCCCCCCC2A5F05D9B57B
                    5015CCDA0000000049454E44AE426082}
                  FileName = 'D:\EasyComanda\Fontes\Mobile\Images\back.png'
                end>
              Align = Client
              Locked = True
              HitTest = False
              Size.Width = 40.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
            end
          end
        end
        object Layout1: TLayout
          Align = Top
          Margins.Left = 20.000000000000000000
          Margins.Top = 20.000000000000000000
          Margins.Right = 20.000000000000000000
          Position.X = 20.000000000000000000
          Position.Y = 70.000000000000000000
          Size.Width = 290.000000000000000000
          Size.Height = 243.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object edtComanda: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 4
            TextSettings.Font.Size = 22.000000000000000000
            TextSettings.FontColor = xFF7A7A7A
            Position.Y = 22.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Size.Width = 290.000000000000000000
            Size.Height = 53.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family, Style]
          end
          object Label3: TLabel
            Align = Top
            StyledSettings = [Family, Style]
            Size.Width = 290.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.FontColor = claWhite
            Text = 'Nome ou Comanda'
            TabOrder = 3
          end
          object rectSalvar: TRectangle
            Align = Top
            Fill.Color = xFF4A70F7
            Margins.Top = 10.000000000000000000
            Position.Y = 180.000000000000000000
            Size.Width = 290.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            object btnAbrirComanda: TSpeedButton
              Align = Client
              Cursor = crHandPoint
              StyledSettings = [Family]
              Size.Width = 290.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Text = 'Abrir Mesa'
              TextSettings.Font.Size = 16.000000000000000000
              TextSettings.FontColor = claWhite
              TextSettings.Trimming = None
              OnClick = btnAbrirComandaClick
            end
          end
          object lblTelefone: TLabel
            Align = Top
            StyledSettings = [Family, Style]
            Position.Y = 85.000000000000000000
            Size.Width = 290.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.FontColor = claWhite
            Text = 'Telefone (N'#227'o '#233' obrigat'#243'rio)'
            TabOrder = 1
          end
          object edtTelefone: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            TabOrder = 2
            TextSettings.Font.Size = 22.000000000000000000
            TextSettings.FontColor = xFF7A7A7A
            Position.Y = 107.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Size.Width = 290.000000000000000000
            Size.Height = 53.000000000000000000
            Size.PlatformDefault = False
            StyledSettings = [Family, Style]
          end
        end
        object rectReserva: TRectangle
          Align = Bottom
          Fill.Color = xFFE35258
          Position.Y = 480.000000000000000000
          Size.Width = 330.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object btnReserva: TSpeedButton
            Align = Client
            Cursor = crHandPoint
            StyledSettings = [Family]
            Size.Width = 330.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            Text = 'Cancelar Reserva'
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = claWhite
            TextSettings.Trimming = None
            OnClick = btnReservaClick
          end
        end
        object lblReserva: TLabel
          Align = Bottom
          StyledSettings = [Family, Style]
          Margins.Bottom = 5.000000000000000000
          Position.Y = 453.000000000000000000
          Size.Width = 330.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 14.000000000000000000
          TextSettings.FontColor = xFFE35258
          TextSettings.HorzAlign = Center
          Text = 'Mesa reservada para Heber'
          TabOrder = 1
        end
      end
    end
    object TabComanda: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabComanda'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Rectangle2: TRectangle
        Align = Client
        Fill.Color = xFF2C3248
        Size.Width = 330.000000000000000000
        Size.Height = 530.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object Rectangle3: TRectangle
          Align = Top
          Fill.Color = xFF2C3248
          Sides = [Bottom]
          Size.Width = 330.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object lblTitulo2: TLabel
            Align = Contents
            StyledSettings = [Family]
            Size.Width = 330.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'Mesa'
            TabOrder = 2
          end
          object btnFechar2: TSpeedButton
            Align = Left
            Cursor = crHandPoint
            Margins.Left = 10.000000000000000000
            Position.X = 10.000000000000000000
            Size.Width = 40.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Trimming = None
            OnClick = btnFecharClick
            object Image1: TImage
              MultiResBitmap.Height = 64
              MultiResBitmap.Width = 64
              MultiResBitmap = <
                item
                  Width = 64
                  Height = 64
                  PNG = {
                    89504E470D0A1A0A0000000D4948445200000040000000400806000000AA6971
                    DE0000000473424954080808087C0864880000018749444154789CEDDA314A03
                    4118C5F1371E40110445AB2816362A7807CFE425AC3C81761AB1B7D01B78006B
                    954812958D07F85B6C164232CA46767630BE5F15BEA478EF633664C94A666666
                    6666660D01B6811B600414E3D7BBB973B502D807FACC1A029BB9F325352E3F88
                    94AF5CE4CE984C8DF200BDDC3993A8591EA0C89DB571739407E8E6CEDBA839CB
                    F7814EEECC8DF945F9FDDC991BE3F22EEFF22EEFF22EEFF20B513EC486E33277
                    92D6DA8D93C4A7CA2E272184C7E93767164079CFFE2069237DB6567D483A0821
                    3C4D0E97221F3CD3E29597A45549A7D3C3D80928242DB7912883510861657210
                    3B01B1D9A2607A102B7BDF42905C6EA707B14B604BE597E07A1B895AF426E930
                    84F03C399C390121841749C792862D054B6D24E94A91F23F02F6805ECD1F42EF
                    C051B20AB97809F21224790992BC04495E82242F41929720C94B90F4CFFF1AAB
                    CCB984CBDC799398E37278CD9D35999A4BA87F33F217D5B81CCE73674C8EEF1F
                    921AB0E80F4955800E704DF9885C0174819DDCB9CCCCCCCCCCCC2A5F05D9B57B
                    5015CCDA0000000049454E44AE426082}
                  FileName = 'D:\EasyComanda\Fontes\Mobile\Images\back.png'
                end>
              Align = Client
              Locked = True
              HitTest = False
              Size.Width = 40.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object btnNovaComanda: TSpeedButton
            Align = Right
            Cursor = crHandPoint
            Margins.Right = 10.000000000000000000
            Position.X = 280.000000000000000000
            Size.Width = 40.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Trimming = None
            OnClick = btnNovaComandaClick
            object Image3: TImage
              MultiResBitmap.Height = 64
              MultiResBitmap.Width = 64
              MultiResBitmap = <
                item
                  Width = 64
                  Height = 64
                  PNG = {
                    89504E470D0A1A0A0000000D4948445200000040000000400806000000AA6971
                    DE0000000473424954080808087C0864880000017149444154789CED9BB14EC3
                    301445EF634708663A672C3F8AF80E02123303332B2B338C14D4F001972119A2
                    D84D85D4F846C93D521667C8F1A993C15601638C290CC90DC947924D773D91AC
                    D45E45E826BF63CA37C98DDA6F72BA5FFE10B5DA6F72BA257F887D699F28FD40
                    921CBB1F11459DCE4A3E6C8E38805A408D03A805D438805A408D03A805D43880
                    5A408D03A805D438805A408D03A805D438805A404D36C060DFFEA41C133AF5F3
                    78E4DC21D98064BB37FF06E0EABF3567CE0F806D447CF407732BE00ECB9B3C00
                    5C02B81D0EE6564003E0BC84918026222EFA036BFB0826DFA05C809702222A9E
                    8703B957A002F08AF69D59123B003711F1D91F4C564044BC03D8027800D09471
                    9B9406408DCCE4019F0DAEEE2398E0006A01350EA01650E3006A01350EA01650
                    E3006A01350EA01650E3006A01350EA01650E3006A01358A00BF23F78AFF6142
                    1160ECDC21D9B75F1C242BB67F901AF245F25AED5704B6C7EF35C97D77DDAF66
                    F2C69859F10776FD806D1C367E680000000049454E44AE426082}
                  FileName = 'D:\EasyComanda\Fontes\Mobile\Images\add.png'
                end>
              Align = Client
              Locked = True
              HitTest = False
              Size.Width = 40.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
            end
          end
        end
        object Layout2: TLayout
          Align = Client
          Margins.Left = 20.000000000000000000
          Margins.Top = 20.000000000000000000
          Margins.Right = 20.000000000000000000
          Margins.Bottom = 10.000000000000000000
          Size.Width = 290.000000000000000000
          Size.Height = 400.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label2: TLabel
            Align = Top
            StyledSettings = [Family, Style]
            Size.Width = 290.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.FontColor = claWhite
            Text = 'Selecione o cliente'
            TabOrder = 2
          end
          object lbComandas: TListBox
            Align = Client
            Margins.Top = 5.000000000000000000
            Size.Width = 290.000000000000000000
            Size.Height = 373.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'transparentlistboxstyle'
            TabOrder = 1
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            OnItemClick = lbComandasItemClick
            Viewport.Width = 290.000000000000000000
            Viewport.Height = 373.000000000000000000
          end
        end
        object rectFechamento: TRectangle
          Align = Bottom
          Fill.Color = xFF4A70F7
          Position.Y = 480.000000000000000000
          Size.Width = 330.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object btnFechamento: TSpeedButton
            Align = Client
            Cursor = crHandPoint
            StyledSettings = [Family]
            Size.Width = 330.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            Text = 'Fechamento'
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.FontColor = claWhite
            TextSettings.Trimming = None
            OnClick = btnFechamentoClick
          end
        end
      end
    end
    object TabDesativada: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabDesativada'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Rectangle4: TRectangle
        Align = Client
        Fill.Color = xFF2C3248
        Size.Width = 330.000000000000000000
        Size.Height = 530.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object Label1: TLabel
          Align = Center
          StyledSettings = [Family]
          Size.Width = 219.000000000000000000
          Size.Height = 31.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 16.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'Mesa desativada.'
          TabOrder = 2
        end
      end
      object btnFecharDesativ: TSpeedButton
        Cursor = crHandPoint
        Margins.Left = 10.000000000000000000
        Position.X = 18.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Trimming = None
        OnClick = btnFecharDesativClick
        object Image4: TImage
          MultiResBitmap.Height = 64
          MultiResBitmap.Width = 64
          MultiResBitmap = <
            item
              Width = 64
              Height = 64
              PNG = {
                89504E470D0A1A0A0000000D4948445200000040000000400806000000AA6971
                DE0000000473424954080808087C0864880000018749444154789CEDDA314A03
                4118C5F1371E40110445AB2816362A7807CFE425AC3C81761AB1B7D01B78006B
                954812958D07F85B6C164232CA46767630BE5F15BEA478EF633664C94A666666
                6666660D01B6811B600414E3D7BBB973B502D807FACC1A029BB9F325352E3F88
                94AF5CE4CE984C8DF200BDDC3993A8591EA0C89DB571739407E8E6CEDBA839CB
                F7814EEECC8DF945F9FDDC991BE3F22EEFF22EEFF22EEFF20B513EC486E33277
                92D6DA8D93C4A7CA2E272184C7E93767164079CFFE2069237DB6567D483A0821
                3C4D0E97221F3CD3E29597A45549A7D3C3D80928242DB7912883510861657210
                3B01B1D9A2607A102B7BDF42905C6EA707B14B604BE597E07A1B895AF426E930
                84F03C399C390121841749C792862D054B6D24E94A91F23F02F6805ECD1F42EF
                C051B20AB97809F21224790992BC04495E82242F41929720C94B90F4CFFF1AAB
                CCB984CBDC799398E37278CD9D35999A4BA87F33F217D5B81CCE73674C8EEF1F
                921AB0E80F4955800E704DF9885C0174819DDCB9CCCCCCCCCCCC2A5F05D9B57B
                5015CCDA0000000049454E44AE426082}
              FileName = 'D:\EasyComanda\Fontes\Mobile\Images\back.png'
            end>
          Align = Client
          Locked = True
          HitTest = False
          Size.Width = 40.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
  end
end
